# twitter-anomalyDetection-java

./: .gitignore  ReadMe.md  pom.xml
src/main/java/com/github/ruananswer/anomaly/: DetectAnoms.java
src/main/java/com/github/ruananswer/statistics/: OnlineNormalStatistics.java  QuickMedians.java
src/main/java/com/github/ruananswer/stl/: DetectAnoms.java  STLDecomposition.java  STLResult.java  STLUtility.java
src/test/java/com/github/ruananswer/anomaly/: AnomalyDetectionTest.java
src/test/java/com/github/ruananswer/statistics/: QuickMedianTest.java
src/test/java/com/github/ruananswer/stl/: PlotTest.java  STLTest.java  STLUtilityTest.java  StlPlotter.java  TestCommon.java
src/test/java/com/github/ruananswer/testUtility/: StlFilenameFilter.java  TestCommon.java
src/test/resources/: bumpInDoublePick anoms.csv  bumpInDoublePick stl.csv  bumpToEarly anoms.csv  bumpToEarly stl.csv  exponentialGrow stl.csv  flat anoms.csv  flat stl.csv  floor anoms.csv  floor stl.csv  gc anoms.csv  gc stl.csv  growSuddenly anoms.csv  growSuddenly stl.csv  justGrow stl.csv  justGrowWithError stl.csv  linearGrow anoms.csv  linearGrow stl.csv  linearGrowWithError stl.csv  moreNoise anoms.csv  moreNoise stl.csv  plateau anoms.csv  plateau stl.csv  removeNoise anoms.csv  removeNoise stl.csv  sample-timeseries.json  smallChange anoms.csv  smallChange stl.csv  smallChangeOnStrictModel anoms.csv  smallChangeOnStrictModel stl.csv  speark anoms.csv  speark stl.csv  stopSuddenly anoms.csv  stopSuddenly stl.csv  testLoess.csv  thoughput anoms.csv  thoughput stl.csv  timeSeries anoms.csv  timeSeries stl.csv  tmp anoms.csv  tmp stl.csv  (+2 more)
